# hci-quiz-api

./: pom.xml
src/main/java/com/slaak/hci/quiz/app/: Application.java
src/main/java/com/slaak/hci/quiz/app/controller/: QuizController.java
src/main/java/com/slaak/hci/quiz/app/mapper/: QuestionMapper.java
src/main/java/com/slaak/hci/quiz/app/models/: Option.java  Options.java  Question.java  Questions.java  Quiz.java  Users.java
src/main/java/com/slaak/hci/quiz/app/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/slaak/hci/quiz/app/service/: QuestionService.java
src/main/resources/: application.yaml
src/main/resources/api/: hci-quiz.yml
src/main/resources/db/migration/: V1__initial.sql
